# Scopophobia

./: Scopophobia.sln  SyncedInstance.cs  readme.md
.github/workflows/: publish  publish.yml  release-thunderstore.yml
Properties/: AssemblyInfo.cs
ShyGuy.AI/: ShyGuyAI.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
src/: MyPluginInfo.cs  Scopophobia.csproj  Scopophobia.sln  ScopophobiaPlugin.cs  SyncedInstance.cs
src/Patches/: GetShyGuyPrefabForLaterUse.cs  ShyGuySpawnSettings.cs
src/Properties/: AssemblyInfo.cs
src/Scopophobia/: Config.cs  MyPluginInfo.cs  ScopophobiaPlugin.cs
src/Scopophobia.NetcodePatcher/: NetcodePatchedAssemblyAttribute.cs
src/Scopophobia.Patches/: GetShyGuyPrefabForLaterUse.cs  ShyGuySpawnSettings.cs
src/ShyGuy.AI/: ShyGuyAI.cs
src/ShyGuy/AI/: ShyGuyAI.cs
src/System/Runtime/CompilerServices/: RefSafetyRulesAttribute.cs
src/Thunderstore/: CHANGELOG.md  manifest.json  thunderstore.toml
